x<!DOCTYPE html>
<html>
    <head>
<title>Altoffer</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	
<style>
    
    .SocialLinks {
    color: black;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: block;
    text-decoration-line: none;
    background-color: white;
    }
    
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('http://www.ideasphere.com/wp-content/uploads/2016/08/Savin-NY-Website-Background-Web-1.jpg');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("https://wallpaperscraft.com/image/triangle_light_blurred_88541_1920x1080.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("http://wallup.net/wp-content/uploads/2016/01/164804-abstract-triangle.jpg");
    min-height: 400px;
}
    
.bgimg-4 {
    background-image: url("http://wallpapercraft.net/wp-content/uploads/2016/06/Photos-Abstract-Download.jpg");
    min-height: 400px;
    }

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
  
</style>

    </head>    
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">ERIK <span class="w3-hide-small"> ALTOFFER</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT ME</h3>
  <p class="w3-center"><em>I make websites</em></p>
  <p class="w3-center w3-large">I am a 17 year old free-lance web devolper and graphic design artist. I build websites, as a matter of fact I built this one. As of right now I work well with HTML, CSS, and JavaScript. I am currently learning Python and would like to learn about cyber-security and OS development.
      <br>
I am proficient in video editing and graphic design as well.
      <br>
I'd like to handle any offers and/or requests on a one-to-one level.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>Altoffer</b></p><br>
      <img src="https://avatars3.githubusercontent.com/u/33723204?s=460&v=4" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p class="w3-xlarge w3-padding-16">So please contact me if you're interested in a wallpaper, website design, and/or a request <a href="#contact">here</a>.</p>
    </div>
  </div>
  <p class="w3-large w3-center w3-padding-16">I am good at:</p>
  <p class="w3-wide"><i class="fa fa-camera"></i>Graphic Design</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%">85%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-laptop"></i>Web Design</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:60%">60%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-photo"></i>Video Editing</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">90%</div>
  </div>
    <br>
	
<!-- Second Parallax Image with Portfolio Text -->
<div id="portfolio" class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">PORTFOLIO</span>
  </div>
</div>
    
 <!-- Container (Portfolio Section) -->
    
  	<br>
    <div align="center">
    <img width="1000" height="600px" class="w3-image w3-round" alt="Alex" src="https://lh3.googleusercontent.com/-P85bZZtoRdI/WmoYkhJuXkI/AAAAAAAAEWU/hCu1m36hIsUtGSyrU214wB_-gmx8CcqCwCJoC/w530-h265-n-rw/Alex.png">
    </div>
    <p align="center">My Yharnam Wallpaper</p>
        <br>
        
        <p data-height="476" data-theme-id="0" data-slug-hash="YEOZKr" data-default-tab="result" data-user="Flak-A239" data-embed-version="2" data-pen-title="Quote Machine" class="codepen">See the Pen <a href="https://codepen.io/Flak-A239/pen/YEOZKr/">Quote Machine</a> by Erik Altoffer (<a href="https://codepen.io/Flak-A239">@Flak-A239</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
<br>
	  
    <div align="center">
  	<img class="w3-image w3-round" alt="Nazgul" src="https://lh3.googleusercontent.com/-9KJTJVzZwOU/WmoYvDDdgtI/AAAAAAAAEW8/iNhMRIpiCnYDy0oEImCPrTEpl-Q570I6gCJoC/w530-h734-n-rw/Nazgul.png">
    </div>
      <p align="center">Nazgul</p>
  	<br>
  	
    <div align="center">
        <img class="e3-image w3-round" alt="Floki" src="https://lh3.googleusercontent.com/-RIw75GGcHps/WmoYtJ8IUvI/AAAAAAAAEWw/S0fVwCcJ9O8ALTwtn3dDSq4lDiepRujKACJoC/w530-h614-n-rw/IMG_20180112_125501_669.jpg">
    </div>
    <p align="center">Floki</p>
    <br>
    
    <p data-height="265" data-theme-id="dark" data-slug-hash="BJaxNm" data-default-tab="result" data-user="Flak-A239" data-embed-version="2" data-pen-title="Wiki Pen" class="codepen">See the Pen <a href="https://codepen.io/Flak-A239/pen/BJaxNm/">Wiki Pen</a> by Erik Altoffer (<a href="https://codepen.io/Flak-A239">@Flak-A239</a>) on <a href="https://codepen.io">CodePen</a>.</p>
		<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
    </div>
    
  	<div style="background-color: #0e0e0e" align="center">
    <img height="650" class="e3-image w3-round" alt="Good Hunter" src="https://lh3.googleusercontent.com/-4ekUqeFgZK8/WmtCEA-ls9I/AAAAAAAAEcQ/snbPavudYrwQQ5nNUN_tl4UeDl5FDx_lgCJoC/w530-h331-n-rw/Bloodborne%2BWall.png">
    </div>
    <p align="center">Good Hunter</p>
    <br>
    
    <div style="background-color: #7e7e7e" align="center">
    	<img class="e3-image w3-round" alt="Red Hood" src="https://lh3.googleusercontent.com/-Bn6X5jG5KTM/WmoYoRXUsiI/AAAAAAAAEWY/ZmQv-yxh4tsV1vTcTWMGr6iJ4CeTWZlqQCJoC/w530-h663-n-rw/Red%2BHood.png">
    	</div>
    <p align="center">Jason Todd</p>
    <br>
    
    <div style="background-color:black" align="center">
    	<img class="e3-image w3-round" alt="Rorschach" src="https://lh3.googleusercontent.com/-JI4M_WyH8wo/WnsT5WT5yuI/AAAAAAAAEi8/FVRBfXEOsNI8qXgVrfK0GmKpjE-wD9vkgCJoC/w530-h674-n-rw/Rorschach.png">
    </div>
    <p align="center">Rorschach</p>
    <br>
    
    <div style="background-color: black" align="center">
    	<img height="600px" class="e3-image w3-round" alt="Black Panther" src="https://lh3.googleusercontent.com/-ou0fZk0Grzo/WoMk9t0iXtI/AAAAAAAAEmE/lto6k2uL1o0S-CXCJvkpC3lRwrrwR9vaQCJoC/w530-h298-n-rw/Black%2BPanther.png">
    </div>
<p align="center">T'Challa</p>
<br>
  
<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-wide w3-text-white">CONTACT</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">WHERE I WORK</h3>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Norman, OK<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +1 918-706-5830<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: erikaltoffer@gmail.com<br>
      </div>
      <p>Leave me a note here:</p>
      <form action="mailto:erikaltoffer@gmail.com" method="post" enctype="text/plain">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-right w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </form>
    </div>
  </div>
</div>

<!-- Footer -->
    
<!-- Fourth Parallax With "The End" Text -->
<div class="bgimg-4 w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
     <span class="w3-xxlarge w3-wide w3-text-white">THE END<span>
  </div>
</div>
<footer class="w3-center w3-black w3-padding-64 w3-opacity">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div>
    <a href="https://www.instagram.com/erik_5.56/"><p class="SocialLinks w3-large">Instagram</p></a>
    </div>
    
    <div>
	    <a href="https://github.com/Flak-A239"><p class="SocialLinks w3-large">GitHub</p></a>

    </div>
</footer>
 

<script async defer src="//platform.instagram.com/en_US/embeds.js"></script>

<script async defer src="//platform.instagram.com/en_US/embeds.js"></script>

<script async defer src="//platform.instagram.com/en_US/embeds.js"></script>

<script async defer src="//platform.instagram.com/en_US/embeds.js"></script>

<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>

</body>
</html>
